.admin-container {
    max-width: 1400px;
    margin: 30px auto;
}

.admin-header {
    background: var(--color-header);
    color: white;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 30px;
}

.admin-header h2 {
    margin: 0 0 10px 0;
}

.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.stat-value {
    font-size: 28px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.stat-label {
    font-size: 13px;
    color: #7f8c8d;
}

.star-rating {
    color: #f39c12;
    font-size: 20px;
}

.filters-container {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 30px;
}

.filters-header {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 15px;
    font-size: 16px;
}

.filters-row {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
    align-items: center;
}

.filter-button {
    padding: 10px 20px;
    border: 2px solid #ddd;
    background: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: all 0.3s;
    text-decoration: none;
    color: #2c3e50;
}

.filter-button:hover {
    border-color: #1abc9c;
    background: #f8f9fa;
}

.filter-button.active {
    background: #1abc9c;
    color: white;
    border-color: #1abc9c;
}

.filter-button .count {
    background: rgba(0, 0, 0, 0.1);
    padding: 2px 8px;
    border-radius: 3px;
    margin-left: 5px;
    font-size: 12px;
}

.filter-button.active .count {
    background: rgba(255, 255, 255, 0.3);
}

.avis-container {
    display: grid;
    gap: 20px;
}

.avis-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.avis-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 2px solid #ecf0f1;
}

.avis-author {
    flex: 1;
}

.author-name {
    font-size: 18px;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 5px;
}

.author-pseudo {
    color: #7f8c8d;
    font-size: 14px;
    margin-bottom: 5px;
}

.avis-salle {
    font-size: 14px;
    color: #3498db;
    display: flex;
    align-items: center;
    gap: 5px;
}

.avis-rating {
    display: flex;
    align-items: center;
    gap: 10px;
}

.rating-stars {
    color: #f39c12;
    font-size: 24px;
}

.rating-number {
    font-size: 20px;
    font-weight: bold;
    color: #2c3e50;
}

.avis-content {
    margin: 20px 0;
    line-height: 1.6;
    color: #2c3e50;
}

.avis-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid #ecf0f1;
}

.avis-date {
    color: #7f8c8d;
    font-size: 14px;
}

.btn-delete {
    padding: 8px 15px;
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    font-weight: 600;
    transition: background 0.3s;
}

.btn-delete:hover {
    background: #c0392b;
}

.success-message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    background: #f8d7da;
    border: 1px solid #f5c6cb;
    color: #721c24;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.empty-state {
    text-align: center;
    padding: 60px 20px;
    background: white;
    border-radius: 8px;
    color: #7f8c8d;
}

.empty-state-icon {
    font-size: 60px;
    margin-bottom: 15px;
}

.badge-note {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.note-5 {
    background: #27ae60;
    color: white;
}
.note-4 {
    background: #3498db;
    color: white;
}
.note-3 {
    background: #f39c12;
    color: white;
}
.note-2 {
    background: #e67e22;
    color: white;
}
.note-1 {
    background: #e74c3c;
    color: white;
}

@media (max-width: 768px) {
    .avis-header {
        flex-direction: column;
        gap: 10px;
    }

    .filters-row {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-button {
        text-align: center;
    }
}
