.profil-container {
    max-width: 1000px;
    margin: 30px auto;
}

/* 🔁 Remplacé : plus de violet — dégradé turquoise */
.profil-header {
    background: linear-gradient(135deg, #2c3e50, #1a252f);
    color: white;
    padding: 30px;
    border-radius: 8px;
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.profil-avatar {
    width: 80px;
    height: 80px;
    background: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 35px;
    flex-shrink: 0;
    color: var(--color-text-dark); /* icône lisible sur fond clair */
}

.profil-info h2 {
    margin: 0 0 10px 0;
}

.profil-info p {
    margin: 0;
    opacity: 0.9;
}

.profil-sections {
    display: grid;
    gap: 20px;
}

.section-card {
    background: white;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid var(--color-bg-light);
}

.section-header h3 {
    margin: 0;
    color: var(--color-text-dark);
    display: flex;
    align-items: center;
    gap: 10px;
}

/* --- Reste inchangé au niveau structurel --- */
.info-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.info-item {
    padding: 15px;
    background: var(--color-bg-lighter);
    border-radius: 5px;
    border-left: 4px solid var(--color-accent-primary);
}

.info-label {
    font-size: 12px;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-bottom: 5px;
}

.info-value {
    font-size: 16px;
    color: var(--color-text-dark);
    font-weight: 600;
}

/* --- Boutons : gardés tels quels mais avec variables (déjà fait) --- */
.btn-edit {
    padding: 10px 20px;
    background: var(--color-btn-edit);
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    transition: background 0.3s;
    text-decoration: none;
    display: inline-block;
}

.btn-edit:hover {
    background: var(--color-btn-edit-hover);
}

.edit-form {
    display: none;
    margin-top: 20px;
}

.edit-form.active {
    display: block;
}

.form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--color-text-dark);
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 12px;
    border: 2px solid var(--color-input-border);
    border-radius: 5px;
    font-size: 14px;
    font-family: "Poppins", sans-serif;
    transition: border-color 0.3s;
}

.form-group input:focus,
.form-group select:focus {
    outline: none;
    border-color: var(--color-accent-primary);
}

.form-actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.btn-save {
    flex: 1;
    padding: 12px;
    background: var(--color-btn-save);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-save:hover {
    background: var(--color-btn-save-hover);
}

.btn-cancel {
    flex: 1;
    padding: 12px;
    background: var(--color-btn-cancel);
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-cancel:hover {
    background: var(--color-btn-cancel-hover);
}

/* --- Tableau --- */
.commandes-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.commandes-table thead {
    background: var(--color-bg-dark); /* opaque version of header/footer */
    color: white;
}

.commandes-table th,
.commandes-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid var(--color-bg-light);
}

.commandes-table tbody tr:hover {
    background: var(--color-bg-lighter);
}

.status-badge {
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 12px;
    font-weight: bold;
}

.status-paid {
    background: var(--color-success-bg);
    color: var(--color-success-border-alt);
}

.btn-view-invoice {
    padding: 6px 12px;
    background: var(--color-btn-invoice);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 12px;
    transition: background 0.3s;
}

.btn-view-invoice:hover {
    background: var(--color-btn-invoice-hover);
}

.empty-state {
    text-align: center;
    padding: 40px;
    color: var(--color-text-muted);
}

.empty-state-icon {
    font-size: 50px;
    margin-bottom: 15px;
}

.required {
    color: var(--color-error);
}

.success-message {
    background: #d4edda;
    border: 1px solid #c3e6cb;
    color: #155724;
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.error-message {
    background: var(--color-message-error-bg);
    border: 1px solid var(--color-message-error-border);
    color: var(--color-message-error-text);
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
}

/* 🔁 Stats : plus de violet — même dégradé turquoise */
.stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 15px;
    margin-bottom: 20px;
}

.stat-card {
    background: var(--color-bg-header-footer);
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
}

.stat-value {
    font-size: 32px;
    font-weight: bold;
    margin-bottom: 5px;
    color: white; /* explicite */
}

.stat-label {
    font-size: 14px;
    opacity: 0.9;
    color: white; /* explicite */
    font-weight: bold;
}

/* Responsive */
@media (max-width: 768px) {
    .profil-header {
        flex-direction: column;
        text-align: center;
    }

    .info-grid,
    .form-row {
        grid-template-columns: 1fr;
    }

    .commandes-table {
        font-size: 12px;
    }

    .commandes-table th,
    .commandes-table td {
        padding: 8px;
    }
}