/* Formulaire */
.recherche-form label {
    display: block;
    margin-top: 10px;
}
.recherche-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}
.recherche-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: #1abc9c;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}
.recherche-form button:hover {
    background: #16a085;
}

/* Bienvenue */
.bienvenue h2 {
    text-align: center;
    margin-bottom: 10px;
}
.bienvenue p {
    text-align: center;
}

/* Offres */
.offres h3 {
    margin-bottom: 20px;
    text-align: center;
}

.offres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.offre-card {
    background: #fff;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0,0,0,0.15);
    display: flex;
    flex-direction: column;
}

.offre-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.offre-content {
    padding: 15px;
}

.offre-content h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: #2c3e50;
}

.offre-content p {
    margin-bottom: 5px;
    font-size: 14px;
    color: #555;
}

.offre-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.offre-actions a {
    text-decoration: none;
    padding: 8px 12px;
    background: #1abc9c;
    color: white;
    border-radius: 3px;
    font-size: 14px;
}

.offre-actions a:hover {
    background: #16a085;
}

/* Footer */
.footer {
    display: flex;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 15px;
    justify-content: center;
}
.footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .offres-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}
@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
