/* Formulaire */
.recherche-form label {
    display: block;
    margin-top: 10px;
    color: var(--color-text-dark); /* ajouté pour cohérence */
    font-weight: bold;
}

.recherche-form input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--color-input-border);
    border-radius: 3px;
}

.recherche-form button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: var(--color-accent-primary);
    border: none;
    color: var(--color-text-white);
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}

.recherche-form button:hover {
    background: var(--color-accent-dark);
}

/* Bienvenue */
.bienvenue h2 {
    text-align: center;
    margin-bottom: 10px;
    color: var(--color-text-dark); /* ajout implicite */
}

.bienvenue p {
    text-align: center;
    color: var(--color-text-dark);
}

/* Offres */
.offres h3 {
    margin-bottom: 20px;
    text-align: center;
    color: var(--color-text-dark);
}

.offres-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 20px;
}

.offre-card {
    background: var(--color-bg-white);
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.15);
    display: flex;
    flex-direction: column;
}

.offre-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.offre-content {
    padding: 15px;
}

.offre-content h4 {
    margin-bottom: 10px;
    font-size: 18px;
    color: var(--color-text-dark);
}

.offre-content p {
    margin-bottom: 5px;
    font-size: 14px;
    color: var(--color-text-dark);
}

.offre-actions {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.offre-actions a {
    text-decoration: none;
    padding: 8px 12px;
    background: var(--color-accent-primary);
    color: var(--color-text-white);
    border-radius: 3px;
    font-size: 14px;
}

.offre-actions a:hover {
    background: var(--color-accent-dark);
}

/* Footer */
.footer {
    display: flex;
    background: var(--color-bg-header-footer);
    color: var(--color-text-white);
    text-align: center;
    padding: 15px;
    justify-content: center;
}

.footer a {
    color: var(--color-text-white);
    text-decoration: none;
    margin: 0 5px;
}

/* Responsive */
@media (max-width: 768px) {
    .offres-grid {
        grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    }
}

@media (max-width: 480px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}