@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
    /* Couleurs de fond sombres */
    --color-bg-header-footer: rgba(44, 62, 80, 0.9);
    --color-bg-menu: rgba(52, 73, 94, 0.9);
    --color-header: linear-gradient(135deg, #2c3e50, #1a252f);
    /* Couleurs primaires (accent) */
    --color-accent-primary: #1abc9c;
    --color-accent-primary-hover-menu: #1abc9c79; /* valeur exacte conservée */
    --color-accent-dark: #16a085;

    /* Couleurs de texte */
    --color-text-dark: #1f2d3d;
    --color-text-white: white;

    /* Autres */
    --color-container-bg: rgba(255, 255, 255, 0.9);
    --color-input-border: #ccc;

    /* Couleurs fonctionnelles (boutons, badges) */
    --color-btn-edit: #f39c12;
    --color-btn-edit-hover: #e67e22;
    --color-btn-save: #27ae60;
    --color-btn-save-hover: #229954;
    --color-btn-cancel: #95a5a6;
    --color-btn-cancel-hover: #7f8c8d;
    --color-btn-invoice: #3498db;
    --color-btn-invoice-hover: #2980b9;

    /* Erreurs & validations */
    --color-error: #e74c3c;
    --color-message-error-bg: #f8d7da;
    --color-message-error-border: #f5c6cb;
    --color-message-error-text: #721c24;

    /* Tableaux */
    --color-table-header-bg: #34495e; /* note : proche de ton --color-bg-menu opaque */

    /* Couleurs de fond secondaires */
    --color-bg-lighter: #f8f9fa; /* gris très clair */
    --color-bg-white: #ffffff; /* déjà ajouté précédemment, mais rappel */

    /* Couleurs d’interface spécifiques */
    --color-rating: #f39c12; /* jaune pour les étoiles/notes */
    --color-text-muted: #7f8c8d; /* gris moyen — optionnel, mais propre */

   --color-success-bg:#d4edda;
   --color-success-border:#c3e6cb;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    background-image: url("/public/assets/images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    background: var(--color-bg-header-footer);
    color: var(--color-text-white);
    display: flex;
    align-items: center;
}

.logo {
    width: 60px;
    height: 60px;
    background: url("/public/assets/images/logo.png") center/cover;
}

.typewriter {
    position: absolute;
    top: -3%;
    left: 50%;
    translate: -50% -50%;
    font-size: 15px;
    color: var(--color-text-dark);
    text-align: center;
    margin-top: 50px;
}

.typewriter .text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid var(--color-accent-dark); /* curseur */
    animation: typing 10s steps(42) forwards, blink 0.8s step-end infinite,
        erase 10s steps(42) 10s forwards;
    animation-iteration-count: infinite;
}

@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

@keyframes erase {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Menu de navigation */
.menu {
    display: flex;
    justify-content: center;
    background: var(--color-bg-menu);
}

.menu a {
    color: var(--color-text-white);
    padding: 12px 18px;
    text-decoration: none;
    font-weight: bold;
}

.menu .active {
    background: var(--color-accent-primary);
}

.menu a:hover {
    background: var(--color-accent-primary-hover-menu);
}

/* Conteneur principal */
.container {
    max-width: 600px;
    margin: 30px auto;
    background: var(--color-container-bg);
    padding: 25px;
    border-radius: 5px;
}

/* Formulaire */
.inscription label {
    margin-top: 10px;
    display: block;
}

.inscription input,
.inscription select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid var(--color-input-border);
    border-radius: 3px;
}

.inscription button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: var(--color-accent-primary);
    border: none;
    color: var(--color-text-white);
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}

.inscription button:hover {
    background: var(--color-accent-dark);
}

#message {
    margin-top: 10px;
    font-weight: bold;
}

/* Section bienvenue */
.bienvenue h3 {
    margin-top: 0;
    text-align: center;
}

.bienvenue p {
    text-align: center;
}

/* Footer */
.footer {
    display: flex;
    background: var(--color-bg-header-footer);
    color: var(--color-text-white);
    text-align: center;
    padding: 15px;
}

.footer a {
    color: var(--color-text-white);
    text-decoration: none;
    margin: 0 5px;
}

/* Responsive menu */
@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
