* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "poppins", sans-serif;
}
@font-face {
    font-family: "poppins";
    src: url("../fonts/Poppins/Poppins-Medium.ttf") format("truetype");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
body {
    margin: 0;
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
}

/* Header */
.header {
    background: rgba(44, 62, 80, 0.9);
    color: white;
    /* text-align: center; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
}
.logo {
    width: 60px;
    height: 60px;
    background: url(../images/logo.png) center/cover;
}
.typewriter {
    position: absolute;
    top: -3%;
    left: 50%;
    translate: -50% -50%;
    font-size: 15px;
    color: #1f2d3d;
    /* color: white; */
    text-align: center;
    margin-top: 50px;
}

.typewriter .text {
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    border-right: 2px solid #16a085; /* curseur */
    animation: typing 10s steps(42) forwards, blink 0.8s step-end infinite,
        erase 10s steps(42) 10s forwards;
    animation-iteration-count: infinite;
}

/* Effet de saisie */
@keyframes typing {
    from {
        width: 0;
    }
    to {
        width: 100%;
    }
}

/* Effet d’effacement */
@keyframes erase {
    from {
        width: 100%;
    }
    to {
        width: 0;
    }
}

/* Clignotement du curseur */
@keyframes blink {
    50% {
        border-color: transparent;
    }
}

/* Menu de navigation */
.menu {
    display: flex;
    justify-content: center;
    background: rgba(52, 73, 94, 0.9);
}

.menu a {
    color: white;
    padding: 12px 18px;
    text-decoration: none;
}

.menu .active {
    background: #1abc9c;
}
.menu a:hover {
    background: #1abc9c79;
}
/* Conteneur principal */
.container {
    max-width: 600px;
    margin: 30px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 25px;
    border-radius: 5px;
}

/* Formulaire */
.inscription label {
    margin-top: 10px;
    display: block;
}

.inscription input,
.inscription select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.inscription button {
    margin-top: 20px;
    width: 100%;
    padding: 12px;
    background: #1abc9c;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
}

.inscription button:hover {
    background: #16a085;
}

#message {
    margin-top: 10px;
    font-weight: bold;
}

/* Section bienvenue */
.bienvenue h3 {
    margin-top: 0;
    text-align: center;
}

.bienvenue p {
    text-align: center;
}

/* Footer */
.footer {
    display: flex;
    background: rgba(44, 62, 80, 0.9);
    color: white;
    text-align: center;
    padding: 15px;
}

.footer a {
    color: white;
    text-decoration: none;
    margin: 0 5px;
}

/* Responsive menu */
@media (max-width: 600px) {
    .menu {
        flex-direction: column;
        align-items: center;
    }
}
